<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HREmployeeAttrition_17112110638570' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.0wj3tzo0rhd3ei17k8um90yia6i3'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/HR Analytics meriskill' filename='HR-Employee-Attrition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wj3tzo0rhd3ei17k8um90yia6i3' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='15' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Job Level Name' datatype='string' name='[Calculation_316096467221536768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobLevel] == 1 THEN &quot;Entry Level&quot;&#13;&#10;ELSEIF [JobLevel] == 2 THEN &quot;Junior or Associate Level&quot;&#13;&#10;ELSEIF [JobLevel] == 3 THEN &quot;Mid Level Specialist&quot;&#13;&#10;ELSEIF [JobLevel] == 4 THEN &quot;Executive&quot;&#13;&#10;ELSEIF [JobLevel] == 5 THEN &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Performance Rating Names' datatype='string' name='[Calculation_316096467223793665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PerformanceRating] == 3 THEN &quot;Low&quot;&#13;&#10;ELSEIF [PerformanceRating] == 4 THEN &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Environment Satisfaction Names' datatype='string' name='[Calculation_524669424990998528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EnvironmentSatisfaction] == 1 THEN &quot;Very Dissatisfied&quot;&#13;&#10;ELSEIF [EnvironmentSatisfaction] == 2 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSEIF [EnvironmentSatisfaction] == 3 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [EnvironmentSatisfaction] == 4 THEN &quot;Very Satisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='Relationship Satisfaction Names' datatype='string' name='[Calculation_524669424992366593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RelationshipSatisfaction] == 1 THEN &quot;Very Dissatisfied&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] == 2 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] == 3 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] == 4 THEN &quot;Very Satisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='Job Satisfaction Names' datatype='string' name='[Calculation_524669424993619970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] == 1 THEN &quot;Very Dissatisfied&quot;&#13;&#10;ELSEIF [JobSatisfaction] == 2 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSEIF [JobSatisfaction] == 3 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [JobSatisfaction] == 4 THEN &quot;Very Satisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='Job Involvement Names' datatype='string' name='[Calculation_524669424994729987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobInvolvement] == 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] == 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] == 3 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [JobInvolvement] == 4 THEN &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Work Life Balance Name' datatype='string' name='[Calculation_855121046179794946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WorkLifeBalance] == 1 THEN &quot;Bad&quot;&#13;&#10;ELSEIF [WorkLifeBalance] == 2 THEN &quot;Average&quot;&#13;&#10;ELSEIF  [WorkLifeBalance] == 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF  [WorkLifeBalance] == 4 THEN &quot;Excellent&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance From Home Name' datatype='string' name='[Calculation_855121046182129667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome] &gt;= 0 AND [DistanceFromHome] &lt;= 10 THEN &quot;Near By&quot;&#13;&#10;ELSEIF [DistanceFromHome] &gt;= 11 AND [DistanceFromHome] &lt;= 20 THEN &quot;Far&quot;&#13;&#10;ELSEIF [DistanceFromHome] &gt;= 21 AND [DistanceFromHome] &lt;= 30 THEN &quot;Very Far&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance From Home Group' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DistanceFromHome]' peg='0' size='10' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Over18]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_8806C2B0A41941BFA936DEB0DC356939]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyRate]' derivation='Avg' name='[avg:MonthlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyRate]' derivation='Median' name='[med:MonthlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthlyRate]' derivation='None' name='[none:MonthlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Gender:nk]' />
              <size column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[pcto:cnt:EmployeeCount:qk]' />
              <lod column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[pcto:cnt:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Years In Current Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.90000000000000002' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:YearsInCurrentRole:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Income and Attrition By Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:JobRole:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Laboratory Technician&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Manufacturing Director&quot;</bucket>
              <bucket>&quot;Sales Executive&quot;</bucket>
              <bucket>&quot;Healthcare Representative&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Research Director&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk] + [federated.132eh9m0qxyz8s18fhk7p19dl8f5].[avg:MonthlyIncome:qk])</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:OverTime:nk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Job Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Level Name' datatype='string' name='[Calculation_316096467221536768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobLevel] == 1 THEN &quot;Entry Level&quot;&#13;&#10;ELSEIF [JobLevel] == 2 THEN &quot;Junior or Associate Level&quot;&#13;&#10;ELSEIF [JobLevel] == 3 THEN &quot;Mid Level Specialist&quot;&#13;&#10;ELSEIF [JobLevel] == 4 THEN &quot;Executive&quot;&#13;&#10;ELSEIF [JobLevel] == 5 THEN &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_316096467221536768]' derivation='None' name='[none:Calculation_316096467221536768:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_316096467221536768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Performance Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Performance Rating Names' datatype='string' name='[Calculation_316096467223793665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] == 3 THEN &quot;Low&quot;&#13;&#10;ELSEIF [PerformanceRating] == 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_316096467223793665]' derivation='None' name='[none:Calculation_316096467223793665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_316096467223793665:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_316096467223793665:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Age And Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='15' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Age (bin):ok] / [federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Environment Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction Names' datatype='string' name='[Calculation_524669424990998528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EnvironmentSatisfaction] == 1 THEN &quot;Very Dissatisfied&quot;&#13;&#10;ELSEIF [EnvironmentSatisfaction] == 2 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSEIF [EnvironmentSatisfaction] == 3 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [EnvironmentSatisfaction] == 4 THEN &quot;Very Satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524669424990998528]' derivation='None' name='[none:Calculation_524669424990998528:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_524669424990998528:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_524669424990998528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Relationship Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction Names' datatype='string' name='[Calculation_524669424992366593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RelationshipSatisfaction] == 1 THEN &quot;Very Dissatisfied&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] == 2 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] == 3 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSEIF [RelationshipSatisfaction] == 4 THEN &quot;Very Satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524669424992366593]' derivation='None' name='[none:Calculation_524669424992366593:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_524669424992366593:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_524669424992366593:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction Names' datatype='string' name='[Calculation_524669424993619970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] == 1 THEN &quot;Very Dissatisfied&quot;&#13;&#10;ELSEIF [JobSatisfaction] == 2 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSEIF [JobSatisfaction] == 3 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [JobSatisfaction] == 4 THEN &quot;Very Satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524669424993619970]' derivation='None' name='[none:Calculation_524669424993619970:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_524669424993619970:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_524669424993619970:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Job Involvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Involvement Names' datatype='string' name='[Calculation_524669424994729987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobInvolvement] == 1 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [JobInvolvement] == 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobInvolvement] == 3 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [JobInvolvement] == 4 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524669424994729987]' derivation='None' name='[none:Calculation_524669424994729987:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_524669424994729987:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_524669424994729987:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Attrition by Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:EducationField:nk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Work Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Name' datatype='string' name='[Calculation_855121046179794946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] == 1 THEN &quot;Bad&quot;&#13;&#10;ELSEIF [WorkLifeBalance] == 2 THEN &quot;Average&quot;&#13;&#10;ELSEIF  [WorkLifeBalance] == 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF  [WorkLifeBalance] == 4 THEN &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121046179794946]' derivation='None' name='[none:Calculation_855121046179794946:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_855121046179794946:nk]' />
              <wedge-size column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' />
              <size column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='15' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Work-Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Name' datatype='string' name='[Calculation_855121046179794946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] == 1 THEN &quot;Bad&quot;&#13;&#10;ELSEIF [WorkLifeBalance] == 2 THEN &quot;Average&quot;&#13;&#10;ELSEIF  [WorkLifeBalance] == 3 THEN &quot;Good&quot;&#13;&#10;ELSEIF  [WorkLifeBalance] == 4 THEN &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121046179794946]' derivation='None' name='[none:Calculation_855121046179794946:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_855121046179794946:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_855121046179794946:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Distance From Home Name' datatype='string' name='[Calculation_855121046182129667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &gt;= 0 AND [DistanceFromHome] &lt;= 10 THEN &quot;Near By&quot;&#13;&#10;ELSEIF [DistanceFromHome] &gt;= 11 AND [DistanceFromHome] &lt;= 20 THEN &quot;Far&quot;&#13;&#10;ELSEIF [DistanceFromHome] &gt;= 21 AND [DistanceFromHome] &lt;= 30 THEN &quot;Very Far&quot;&#13;&#10;END' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121046182129667]' derivation='None' name='[none:Calculation_855121046182129667:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_855121046182129667:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Calculation_855121046182129667:nk]</cols>
        <show-full-range>
          <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[Distance From Home (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:MaritalStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:MaritalStatus:nk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:JobRole:nk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Attrition By Business Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.132eh9m0qxyz8s18fhk7p19dl8f5' />
          </datasources>
          <datasource-dependencies datasource='federated.132eh9m0qxyz8s18fhk7p19dl8f5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:BusinessTravel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Travel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:BusinessTravel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.132eh9m0qxyz8s18fhk7p19dl8f5].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='24' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Attrition By gender' captured-sheet='Sheet 1' id='6' />
                  <story-point caption='Attrition By Education Field' captured-sheet='Sheet 2' id='7' />
                  <story-point caption='Attrition By Age Group' captured-sheet='Sheet 3' id='8' />
                  <story-point caption='Attrition By Work Life Balance' captured-sheet='Sheet 4' id='9' />
                  <story-point caption='Attrition By Distance from home' captured-sheet='Sheet 5' id='10' />
                  <story-point caption='Attrition By Marital Status' captured-sheet='Sheet 6' id='11' />
                  <story-point caption='Attrition By Job Role' captured-sheet='Sheet 7' id='12' />
                  <story-point caption='Attrition By Department' captured-sheet='Sheet 8' id='13' />
                  <story-point caption='Attrition By Business Travel' captured-sheet='Sheet 9' id='14' />
                  <story-point caption='Attrition By Years In Current Role' captured-sheet='Sheet 10' id='15' />
                  <story-point caption='Attrition By Job Role and Monthly Income' captured-sheet='Sheet 11' id='16' />
                  <story-point caption='Attrition By Overtime' captured-sheet='Sheet 12' id='17' />
                  <story-point caption='Attrition By Job Level' captured-sheet='Sheet 13' id='18' />
                  <story-point caption='Attrition By Performance Rating' captured-sheet='Sheet 14' id='19' />
                  <story-point caption='Attrition By Age Group and Gender' captured-sheet='Sheet 15' id='20' />
                  <story-point caption='Attrition By Environment Satisfaction' captured-sheet='Sheet 16' id='21' />
                  <story-point caption='Attrition By Relationship Satisfaction' captured-sheet='Sheet 17' id='22' />
                  <story-point caption='Attrition By Job Satisfaction' captured-sheet='Sheet 18' id='23' />
                  <story-point caption='Attrition By Job Involvement' captured-sheet='Sheet 19' id='24' />
                  <story-point caption='Attrition By Work Life Balance' captured-sheet='Sheet 20' id='25' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
